<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>  @font-face {
    font-family: Pangolin;
    src: url("fonts/pangolin/pangolin-regular.woff");
}
@font-face {
    font-family: arvo;
    src: url("fonts/arvo/arvo-regular.woff");
}</style>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="head">
    <div class="name"><i class="fa fa-forumbee"></i> &nbspRangilu Foody Rajkot</div>
    <div class="row navig">
      <a href="home.html"><div class="col-sm-2.5 well">Home</div></a>
      <a href="log-in.html"><div class="col-sm-2.5 well">Log in</div></a>
      <a href="registration.html"><div class="col-sm-2.5 well">Sign up</div></a>
      <a href="contact.html"><div class="col-sm-2.5 well">Contact us</div></a>
    </div>
  </div>
  <div class="container-info">
    <div class="buy">Buy food online of your choice available from restaurants all over rangilu Rajkot</div>
  </div>
